<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nosifer+Caps" />
<title>Web Speech API Demo</title>

<!-- ****************** CSS ****************** -->
<style>
  * {
    font-family: Verdana, Arial, sans-serif;
  }
  a:link {
    color:#000;
    text-decoration: none;
  }
  a:visited {
    color:#000;
  }
  a:hover {
    color:#33F;
  }

  .bad-speed{
    color: red;
  }

  .good-speed{
    color: green;
  }

  .button {
    background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
    border: 1px solid #076bd2;
    border-radius: 3px;
    color: #fff;
    display: none;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.3;
    padding: 8px 25px;
    text-align: center;
    text-shadow: 1px 1px 1px #076bd2;
    letter-spacing: normal;
  }
  .center {
    padding: 10px;
    text-align: center;
  }
  .final {
    color: black;
    padding-right: 3px; 
  }
  .interim {
    color: gray;
  }
  .info {
    font-size: 14px;
    text-align: center;
    color: #777;
    display: none;
  }
  .right {
    float: right;
  }
  .sidebyside {
    display: inline-block;
    width: 45%;
    min-height: 40px;
    text-align: left;
    vertical-align: top;
  }
  #headline {
    font-size: 40px;
    font-weight: 300;
    font-family: Nosifer Caps;
  }

  #resultsHeader {
    font-size: 20px;
    text-align: center;
    position: absolute;
    top:140px;
    left:200px;
  }
    #wordHeader {
    font-size: 20px;
    text-align: center;
    position: absolute;
    top:175px;
    left:720px;
  }

  #rhymeHeader {
    font-size: 20px;
    text-align: center;
    position: absolute;
    top:290px;
    left:698px;
  }

#YouTubeBox
  {
    font-size: 10px;
    text-align: left;
    position: absolute;
    top:400px;
    left: 500px;
  }

  #YouTubePlayer
  {
    position: absolute;
    top: 550px;
    left: 420px;
  }

  #rapHeader {
    font-size: 20px;
    text-align: center;
    position: absolute;
    top:140px;
    right:275px;
  }

  #info {
    font-size: 20px;
    text-align: center;
    color: #777;
    visibility: hidden;
  }
  #results {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    position:absolute;
    left: 20px;
    text-align: center;
    height: 500px;
    float: left;
    width:31%;
  }

  #rap {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    
    text-align: center;
    height: 500px;
    float: right;
    width:31%;

  }

   #buutons{
    position: absolute;
    top: 700px;
    right: 135px;
  }

  #word {
    font-size: 34px;
    font-weight: bold;
    border: 1px solid #ddd;
   
    text-align: center;
    min-height: 40px;
    width: 32%;
    float: center;
    position: absolute;
    top:215px;
    left:530px;
  }
 #rhyme {
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #ddd;

    text-align: center;
    min-height: 50px;
    width: 32%;
    float:center;
    position: absolute;
    top:330px;
    left:530px;
  }


  #start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
  }

  #defaultSound{
    float:center;
    position: absolute;
    top:65px;
    right:155px;
  }

  #instructions{
    float:center;
    position: absolute;
    top:50px;
    left:150px;
  }

  #topborder, #bottomborder, #leftborder, #rightborder {
  background: #000000;
  position: fixed;
  }
  #leftborder, #rightborder {
    top: 0; bottom: 0;
    width: 15px;
    }
    #leftborder { left: 0; }
    #rightborder { right: 0; }
    
  #topborder, #bottomborder {
    left: 0; right: 0;
    height: 15px;
    }
    #topborder { top: 0; }
    #bottomborder { bottom: 0; }

</style>


<!-- **************** HTML **************** -->

<h1 class="center" id="headline">Rap Bot</h1>

<div id="leftborder"></div>
<div id="rightborder"></div>
<div id="topborder"></div>
<div id="bottomborder"></div>
 

<div id="info">
  <p id="info_start">Click on the microphone icon and begin rapping.</p>
  <p id="info_speak_now">Rap now. Press Shift when you finish a line to display rhymes</p>
  <p id="info_no_speech">No speech was detected. You may need to adjust your
    <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
      microphone settings</a>.</p>
  <p id="info_no_microphone" style="display:none">
    No microphone was found. Ensure that a microphone is installed and that
    <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
    microphone settings</a> are configured correctly.</p>
  <p id="info_allow">Click the "Allow" button above to enable your microphone.</p>
  <p id="info_denied">Permission to use microphone was denied.</p>
  <p id="info_blocked">Permission to use microphone is blocked. To change,
    go to chrome://settings/contentExceptions#media-stream</p>
  <p id="info_upgrade">Web Speech API is not supported by this browser.
     Upgrade to <a href="//www.google.com/chrome">Chrome</a>
     version 25 or later.</p>
</div>

<!-- Record Button -->
<div class="right">
  <button id="start_button" onclick="startButton(event)">
    <img id="start_img" src="mic.gif" alt="Start"></button>
</div>

<div id="resultsHeader" class="left">
  <b>Live Speech</b>
</div>

<div id="instructions" class="left">
         <b>Instructions:</b></br>
  Press Space to Start/Stop</br>
  Press Shift for new rap line
</div>
<!-- Text Display Box -->
<div id="results" style="overflow:auto">
  <span id="final_span" class="final"></span>
  <span id="interim_span" class="interim"></span>
  <p>
</div>

<div id="rapHeader" class="right">
  <b>Rap</b>
</div>
<!-- Rap Display Box -->
<div id="rap" style = "overflow:auto" >
  <span id="rap_span" ></span>
  <p>
</div>

<div id="buutons" class="right" >
  <!-- Copy Button -->
  <div class="sidebyside" style="text-align:right">
    <button id="copy_button" class="button" onclick="copyButton()">
      Copy and Paste</button>
    <div id="copy_info" class="info">
      Press Control-C to copy text.<br>(Command-C on Mac.)
    </div>
  </div>
  <!-- Email Button -->
  <div class="sidebyside">
    <button id="email_button" class="button" onclick="emailButton()">
      Create Email</button>
    <div id="email_info" class="info">
      Text sent to default email application.<br>
      (See chrome://settings/handlers to change.)
    </div>
  </div>
  <p>
    <!-- Region and Language Selector -->
  <div id="div_language">
    <select id="select_language" onchange="updateCountry()"></select>
    &nbsp;&nbsp;
    <select id="select_dialect"></select>
  </div>
</div>

<div id="wordHeader" class="center">
  <b>Last Word</b>
</div>
<!-- Final Word Display Box -->
<div id="word" class="sidebyside">
  <span id="word_span"></span>
  <p>
</div>

<div id="rhymeHeader" class="center">
  <b>Rhyming Words</b>
</div>
<!-- Rhyme Display Box -->
<div id="rhyme" class="sidebyside">
  <span id="rhyme_span"></span>
  <p>
</div>

<div id = "YouTubeBox" class = "center">
<p>To add a beat from a YouTube video:</p>
<p>1. On the YouTube player, click "share"</p>
<p>2. Under the "embed" tab, grab JUST the src link</p>
<p>3. Paste link below to embed video, and click "submit"</p>

  <form id = "formofadragon" onsubmit = "YouTubeVid(); return false;">
    Enter a YouTube link:<br>
    <input type = "text" name = "YouTubeLink">
    <input type = "submit" value = "submit">
  </form>
</div>

<div id = "YouTubePlayer" class = "center">

</div>

<div id="defaultSound" class="right">
<audio controls>
  <source src="beat.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio> 
</div>









<!-- ********************** JAVASCRIPT CODE ********************** -->


<!-- <script src="js.js"></script> -->

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

<script>

//YouTube function
function YouTubeVid()
{
  var x = document.forms["formofadragon"]["YouTubeLink"].value;
  document.getElementById("YouTubePlayer").innerHTML = "<iframe width = '420' height = '100' src = '" + x + "'></iframe>";
}

// Voice 
var langs =
[['Afrikaans',       ['af-ZA']],
 ['Bahasa Indonesia',['id-ID']],
 ['Bahasa Melayu',   ['ms-MY']],
 ['Català',          ['ca-ES']],
 ['Čeština',         ['cs-CZ']],
 ['Deutsch',         ['de-DE']],
 ['English',         ['en-AU', 'Australia'],
                     ['en-CA', 'Canada'],
                     ['en-IN', 'India'],
                     ['en-NZ', 'New Zealand'],
                     ['en-ZA', 'South Africa'],
                     ['en-GB', 'United Kingdom'],
                     ['en-US', 'United States']],
 ['Español',         ['es-AR', 'Argentina'],
                     ['es-BO', 'Bolivia'],
                     ['es-CL', 'Chile'],
                     ['es-CO', 'Colombia'],
                     ['es-CR', 'Costa Rica'],
                     ['es-EC', 'Ecuador'],
                     ['es-SV', 'El Salvador'],
                     ['es-ES', 'España'],
                     ['es-US', 'Estados Unidos'],
                     ['es-GT', 'Guatemala'],
                     ['es-HN', 'Honduras'],
                     ['es-MX', 'México'],
                     ['es-NI', 'Nicaragua'],
                     ['es-PA', 'Panamá'],
                     ['es-PY', 'Paraguay'],
                     ['es-PE', 'Perú'],
                     ['es-PR', 'Puerto Rico'],
                     ['es-DO', 'República Dominicana'],
                     ['es-UY', 'Uruguay'],
                     ['es-VE', 'Venezuela']],
 ['Euskara',         ['eu-ES']],
 ['Français',        ['fr-FR']],
 ['Galego',          ['gl-ES']],
 ['Hrvatski',        ['hr_HR']],
 ['IsiZulu',         ['zu-ZA']],
 ['Íslenska',        ['is-IS']],
 ['Italiano',        ['it-IT', 'Italia'],
                     ['it-CH', 'Svizzera']],
 ['Magyar',          ['hu-HU']],
 ['Nederlands',      ['nl-NL']],
 ['Norsk bokmål',    ['nb-NO']],
 ['Polski',          ['pl-PL']],
 ['Português',       ['pt-BR', 'Brasil'],
                     ['pt-PT', 'Portugal']],
 ['Română',          ['ro-RO']],
 ['Slovenčina',      ['sk-SK']],
 ['Suomi',           ['fi-FI']],
 ['Svenska',         ['sv-SE']],
 ['Türkçe',          ['tr-TR']],
 ['български',       ['bg-BG']],
 ['Pусский',         ['ru-RU']],
 ['Српски',          ['sr-RS']],
 ['한국어',            ['ko-KR']],
 ['中文',             ['cmn-Hans-CN', '普通话 (中国大陆)'],
                     ['cmn-Hans-HK', '普通话 (香港)'],
                     ['cmn-Hant-TW', '中文 (台灣)'],
                     ['yue-Hant-HK', '粵語 (香港)']],
 ['日本語',           ['ja-JP']],
 ['Lingua latīna',   ['la']]];
for (var i = 0; i < langs.length; i++) {
  select_language.options[i] = new Option(langs[i][0], i);
}
select_language.selectedIndex = 6;
updateCountry();
select_dialect.selectedIndex = 6;
showInfo('info_start');
function updateCountry() {
  for (var i = select_dialect.options.length - 1; i >= 0; i--) {
    select_dialect.remove(i);
  }
  var list = langs[select_language.selectedIndex];
  for (var i = 1; i < list.length; i++) {
    select_dialect.options.add(new Option(list[i][1], list[i][0]));
  }
  select_dialect.style.visibility = list[1].length == 1 ? 'hidden' : 'visible';
}
var create_email = false;
var final_transcript = '';
var recognizing = false;
var ignore_onend;
var start_timestamp;
var interim_transcript;
var lastText = "";

if (!('webkitSpeechRecognition' in window)) {
  upgrade();
} else {
  start_button.style.display = 'inline-block';
  var recognition = new webkitSpeechRecognition();

  recognition.continuous = true; //The default value for continuous is false, meaning that when the user stops talking, speech recognition will end.
  recognition.interimResults = true; //The default value for interimResults is false, meaning that the only results returned by the recognizer are final and will not change. The demo sets it to true so we get early, interim results that may change.
  recognition.onstart = function() { //Event handler that is called once audio begins to be captured, calls onresult handler for each new set of results
    recognizing = true;
    showInfo('info_speak_now');
    start_img.src = 'mic-animate.gif';
  };
  recognition.onerror = function(event) {
    if (event.error == 'no-speech') {
      start_img.src = 'mic.gif';
      showInfo('info_no_speech');
      ignore_onend = true;
    }
    if (event.error == 'audio-capture') {
      start_img.src = 'mic.gif';
      showInfo('info_no_microphone');
      ignore_onend = true;
    }
    if (event.error == 'not-allowed') {
      if (event.timeStamp - start_timestamp < 100) {
        showInfo('info_blocked');
      } else {
        showInfo('info_denied');
      }
      ignore_onend = true;
    }
  };
  recognition.onend = function() {
    recognizing = false;
    if (ignore_onend) {
      return;
    }
    start_img.src = 'mic.gif';
    if (!final_transcript) {
      showInfo('info_start');
      return;
    }
    showInfo('');
    if (window.getSelection) {
      window.getSelection().removeAllRanges();
      var range = document.createRange();
      range.selectNode(document.getElementById('final_span'));
      window.getSelection().addRange(range);
    }
    if (create_email) {
      create_email = false;
      createEmail();
    }
  };
  recognition.onresult = function(event) {  //Event handler called for each new set of results, Slots results into either final_transcript (result is set) or interim_transcript (result is in flux)
    interim_transcript = '';
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        final_transcript += event.results[i][0].transcript;
      } else {
        interim_transcript += event.results[i][0].transcript;
      }
    }

    final_transcript = capitalize(final_transcript);
    final_span.innerHTML = linebreak(final_transcript);
    interim_span.innerHTML = linebreak(interim_transcript);
    if (final_transcript || interim_transcript) {
      showButtons('inline-block');
    }
  };
}
function upgrade() {
  start_button.style.visibility = 'hidden';
  showInfo('info_upgrade');
}
var two_line = /\n\n/g;
var one_line = /\n/g;
function linebreak(s) {
  return s.replace(two_line, '<p></p>').replace(one_line, '<br>');
}
var first_char = /\S/;
function capitalize(s) {
  return s.replace(first_char, function(m) { return m.toUpperCase(); });
}
function createEmail() {
  var n = final_transcript.indexOf('\n');
  if (n < 0 || n >= 80) {
    n = 40 + final_transcript.substring(40).indexOf(' ');
  }
  var subject = encodeURI(final_transcript.substring(0, n));
  var body = encodeURI(final_transcript.substring(n + 1));
  window.location.href = 'mailto:?subject=' + subject + '&body=' + body;
}
function copyButton() {
  if (recognizing) {
    recognizing = false;
    recognition.stop();
  }
  copy_button.style.display = 'none';
  copy_info.style.display = 'inline-block';
  showInfo('');
}
function emailButton() {
  if (recognizing) {
    create_email = true;
    recognizing = false;
    recognition.stop();
  } else {
    createEmail();
  }
  email_button.style.display = 'none';
  email_info.style.display = 'inline-block';
  showInfo('');
}
function startButton(event) {
  if (recognizing) {
    recognition.stop();
    return;
  }
  final_transcript = '';
  recognition.lang = select_dialect.value;
  recognition.start();
  ignore_onend = false;
  final_span.innerHTML = '';
  interim_span.innerHTML = '';
  start_img.src = 'mic-slash.gif';
  showInfo('info_allow');
  showButtons('none');
  start_timestamp = event.timeStamp;

 
}
function showInfo(s) {
  if (s) {
    for (var child = info.firstChild; child; child = child.nextSibling) {
      if (child.style) {
        child.style.display = child.id == s ? 'inline' : 'none';
      }
    }
    info.style.visibility = 'visible';
  } else {
    info.style.visibility = 'hidden';
  }
}
var current_style;
function showButtons(style) {
  if (style == current_style) {
    return;
  }
  current_style = style;
  copy_button.style.display = style;
  email_button.style.display = style;
  copy_info.style.display = 'none';
  email_info.style.display = 'none';
}


// RapBot Functions
function get_word_count(str) {
  if (str.length == 0) {
    return 0;
  } else {
    return str.match(/\S+/g).length;
    }
  }

  function displayRhyme(WORD){
    $.ajax({
        url: "http://rhymebrain.com/talk",
     
        // The name of the callback parameter, as specified by the YQL service
        jsonp: "jsonp",
     
        // Tell jQuery we're expecting JSONP
        dataType: "jsonp",
     
        // Tell YQL what we want and that we want JSON
        data: {
            "function":"getRhymes",
            word: WORD
            
        },
     
        // Work with the response
        success: function( response ) {
            var strRhyme = "";
            
            for(var i =0; i < 20; i++){
              strRhyme += response[i].word + ", "
            }

            rhyme_span.innerHTML = strRhyme;
        }
    });
}
  window.onkeyup = function(e) {
      var key = e.keyCode ? e.keyCode : e.which;
      var lastWord;
      var newLine;
      

       if (key == 16) {

          newLine = getNewLine(lastText, final_transcript + interim_transcript);
          lastText = final_transcript + interim_transcript;
          lastWord = getLastWord(lastText);

        
          rap_span.innerHTML += newLine + "<br />";
          word_span.innerHTML = lastWord;
          displayRhyme(lastWord);
      }
}

function getLastWord(words) {
    var n = words.split(" ");
    return n[n.length - 1];

}

function getNewLine(OLD, NEW){
  var oldText = OLD.split(" ");
  var newText = NEW.split(" ");
  var tbr = "";

  for(var i = oldText.length; i < newText.length; i++){
    tbr += newText[i] + " ";
  }

  return tbr;

}

</script>



